$(eval $(call BeesipDefaults,x86_32))
$(eval $(call BeesipDefaults,callmon))

TARGET_CPU=x86
TARGET_NAME=callmon_$(BEESIP_VERSION)-$(TARGET_CPU)

BEESIP_PACKAGES += 

OWRT_NAME=chaos_calmer
OWRT_IMG_PROFILE=Generic
OWRT_CONFIG_SET+=TARGET_x86=y TARGET_BOARD=\"x86\" HAS_SUBTARGETS=y TARGET_KERNEL_PARTSIZE=30 TARGET_ROOTFS_PARTSIZE=300 TARGET_OVERLAY_JFFS2=y
