$(eval $(call BeesipDefaults,x86))
$(eval $(call BeesipDefaults,virtual))
$(eval $(call BeesipDefaults,eduroam))

# Target for virtual eduroom x86 host

# Target CPU - mandatory settings
TARGET_CPU=x86

# OpenWrt used for compilation (trunk, attitude_adjustment, ...)
OWRT_NAME=barrier_breaker

# Will be used ad prefix for various images
TARGET_NAME=virtual_eduroam-$(TARGET_CPU)-owrt_$(OWRT_NAME)

# Options for qemu emulation of target
TARGET_QEMU=i386
TARGET_QEMU_OPTS=-m 512

# Name of images generated by OpenWrt build
# Some platforms supports some types of image
# Comment images which are not suitable for your platform
# Disk image (can be directly booted or flashed)
#OWRT_IMG_DISK_NAME=openwrt-$(TARGET_CPU)-generic-combined-squashfs.img

# Kernel image
#OWRT_IMG_KERNEL_NAME=openwrt-$(TARGET_CPU)-generic-vmlinuz

# Squashfs rootfs
#OWRT_IMG_SQUASHFS_NAME=openwrt-$(TARGET_CPU)-generic-rootfs-squashfs.img

# ImageBuilder profile for your platform
OWRT_IMG_PROFILE=Generic

# More packages to include into image
BEESIP_PACKAGES += lldpd=y bind-dnssec=y

# Which config settings of OpenWrt should be set to .config
OWRT_CONFIG_SET += TARGET_x86=y HAS_SUBTARGETS=y TARGET_BOARD=\"x86\"

# Which files to manualy add to filesystem just during build (from:to)
OWRT_ADDED_FILES += virtual-files/network.uci:/etc/config/network virtual-files/dhcp.uci:/etc/config/dhcp
