TARGET_CPU=ar71xx
OWRT_NAME=barrier_breaker
TARGET_NAME=beesip_tplink1043nd_$(BEESIP_VERSION)-owrt_$(OWRT_NAME)

TARGET_QEMU=mips
TARGET_QEMU_OPTS=-m64

BEESIPPKG=n
BEESIPPKG_LITE=y
BEESIPPKG_HUGE=n
BEESIPPKG_DEV=n

OWRT_IMG_BIN_NAME=openwrt-$(TARGET_CPU)-generic-tl-wr1043nd-v1-squashfs-factory.bin
OWRT_IMG_KERNEL_NAME=openwrt-$(TARGET_CPU)-generic-vmlinux.elf
OWRT_IMG_PROFILE=TLWR1043

BEESIP_PACKAGES += kmod-usb-core=y

OWRT_CONFIG_SET += TARGET_ar71xx=y TARGET_ar71xx_generic_TLWR1043=y 
