# Target for virtual x86 host
# This target should work with virtualization software like vmware, kvm or VirtualBox
# Can be run directly on some x86 hardware, but it depends on hardware

# Target CPU - mandatory settings
TARGET_CPU=x86

# OpenWrt used for compilation (trunk, attitude_adjustment, ...)
OWRT_NAME=barrier_breaker

# Will be used ad prefix for various images
TARGET_NAME=virtual_$(BEESIP_VERSION)-$(TARGET_CPU)-owrt_$(OWRT_NAME)

# Options for qemu emulation of target
TARGET_QEMU=i386
TARGET_QEMU_OPTS=-m 512

# Kamailio package used for build (kamailio3 or kamailio4)
KAMPKG=kamailio4

# Name of images generated by OpenWrt build
# Some platforms supports some types of image
# Comment images which are not suitable for your platform
# Disk image (can be directly booted or flashed)
OWRT_IMG_DISK_NAME=openwrt-$(TARGET_CPU)-generic-combined-squashfs.img

# Kernel image
OWRT_IMG_KERNEL_NAME=openwrt-$(TARGET_CPU)-generic-vmlinuz

# Squashfs rootfs
OWRT_IMG_SQUASHFS_NAME=openwrt-$(TARGET_CPU)-generic-rootfs-squashfs.img

# ImageBuilder profile for your platform
OWRT_IMG_PROFILE=Generic

# Which package of BEESIP should be use.
# =n means no compilation, =y means inside image, =m means compile as package in repository
BEESIPPKG=y
BEESIPPKG_LITE=y
BEESIPPKG_HUGE=y
BEESIPPKG_DEV=m

# Load defaults for virtual appliance
$(eval $(call BeesipDefaults,virtual))
# Load defaults for x86
$(eval $(call BeesipDefaults,x86_64))

# More packages to include into image
BEESIP_PACKAGES += lldpd=y bind-dnssec=y

# Which config settings of OpenWrt should be set to .config
OWRT_CONFIG_SET += TARGET_x86=y HAS_SUBTARGETS=y TARGET_BOARD=\"x86\"  TARGET_IMAGES_GZIP=y

# Which OpenWrt settings should be explicitly unset
#OWRT_CONFIG_UNSET += MC_DISABLE_VFS

# Which files to manualy add to filesystem just during build (from:to)
OWRT_ADDED_FILES += virtual-files/network.uci:/etc/config/network virtual-files/dhcp.uci:/etc/config/dhcp

# Which files to manualy add BEESIP etcdefaults. This files will be added during first boot of BESIP (from:to)
#OWRT_ADDED_ETCDEFAULT += fstab.virtual:/etc/config/fstab

# List of kernel modules which should be included in kernel image. 
# Remember, it is not enough to add module as kmod-* package, because it has to be embedded into kernel. Like HDD driver
#EMBEDDED_MODULES += \
#	SATA_AHCI SATA_AHCI_PLATFORM SATA_INIC162X SATA_ACARD_AHCI SATA_SIL24 ATA_SFF \
#	FUSION FUSION_SPI FUSION_FC FUSION_SAS SCSI_MPT2SAS SCSI_BUSLOGIC VMWARE_PVSCSI \
#	MTD SQUASHFS MTD_BLOCK2MTD
